04_Systemintegration/2016-10-27 Tapako Build/DriverRepository/iodd/default/IODD-Communication1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.io-link.com/IODD/2009/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iodd="http://www.io-link.com/IODD/2009/11" targetNamespace="http://www.io-link.com/IODD/2009/11" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xsd:include schemaLocation="IODD-Primitives1.0.1.xsd"/>
	<xsd:complexType name="CommNetworkProfileT" abstract="true"/>
	<xsd:complexType name="IOLinkInterfaceT">
		<xsd:attribute name="baudrate" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="COM1"/>
					<xsd:enumeration value="COM2"/>
					<xsd:enumeration value="COM3"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="physics" type="xsd:unsignedInt" fixed="2"/>
		<xsd:attribute name="minCycleTime" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="sioSupported" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="IOLinkCommNetworkProfileT">
		<xsd:complexContent>
			<xsd:extension base="CommNetworkProfileT">
				<xsd:sequence>
					<xsd:element name="TransportLayers">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="PhysicalLayer" type="IOLinkInterfaceT"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="iolinkRevision" type="VersionT" use="required" fixed="V1.0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
