04_Systemintegration/2016-10-27 Tapako Build/DriverRepository/iodd/default/IODD-Events1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.io-link.com/IODD/2009/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iodd="http://www.io-link.com/IODD/2009/11" targetNamespace="http://www.io-link.com/IODD/2009/11" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xsd:include schemaLocation="IODD-Primitives1.0.1.xsd"/>
	<xsd:include schemaLocation="IODD-UserInterface1.0.1.xsd"/>
	<xsd:complexType name="EventCollectionT">
		<xsd:complexContent>
			<xsd:extension base="CollectionT">
				<xsd:sequence>
					<xsd:element name="Event" type="EventT" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="EventT">
		<xsd:sequence>
			<xsd:element name="Name" type="TextRefT"/>
			<xsd:element name="Description" type="TextRefT"/>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:unsignedShort" use="required"/>
		<xsd:attribute name="type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Error"/>
					<xsd:enumeration value="Message"/>
					<xsd:enumeration value="Warning"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="mode">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="SingleShot"/>
					<xsd:enumeration value="AppearDisappear"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="StdEventRefT">
		<xsd:attribute name="eventCode" type="RefT" use="required"/>
	</xsd:complexType>
</xsd:schema>
