04_Systemintegration/Javelin Demo/drivers/iodd/default/IODD-Variables1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.io-link.com/IODD/2009/11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:iodd="http://www.io-link.com/IODD/2009/11" targetNamespace="http://www.io-link.com/IODD/2009/11" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xsd:include schemaLocation="IODD-Primitives1.0.1.xsd"/>
	<xsd:include schemaLocation="IODD-Datatypes1.0.1.xsd"/>
	<xsd:complexType name="DataItemT">
		<xsd:complexContent>
			<xsd:extension base="ObjectT">
				<xsd:choice>
					<xsd:element name="Datatype" type="DatatypeT">
						<xsd:unique name="DatatypeRecord_Subindex">
							<xsd:selector xpath=".//iodd:RecordItem"/>
							<xsd:field xpath="@subindex"/>
						</xsd:unique>
					</xsd:element>
					<xsd:element name="DatatypeRef" type="DatatypeRefT"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RecordItemInfoT">
		<xsd:attribute name="subindex" type="SubindexT" use="required"/>
		<xsd:attribute name="defaultValue" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="VariableT">
		<xsd:complexContent>
			<xsd:extension base="AbstractVariableT">
				<xsd:attribute name="index" type="xsd:unsignedShort" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AbstractVariableT">
		<xsd:complexContent>
			<xsd:extension base="DataItemT">
				<xsd:sequence>
					<xsd:element name="RecordItemInfo" type="RecordItemInfoT" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="Name" type="TextRefT"/>
					<xsd:element name="Description" type="TextRefT" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="accessRights" type="AccessRightsT" use="required"/>
				<xsd:attribute name="defaultValue"/>
				<xsd:attribute name="dynamic" type="xsd:boolean" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
